[33mcommit a424da99715da0346aa002c3e1de3e6192769276[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: David Hernández <josedavid_0727@outlook.com>
Date:   Mon Mar 30 15:05:55 2020 -0500

    Clase Orilla y Clase Barca

[33mcommit e84e4161089380861668025e1669ef591ac74778[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DiegoFLM <diego.ledesma@correounivalle.edu.co>
Date:   Mon Mar 30 14:05:19 2020 -0500

    Update Jugador.h
    
    Ensayando commit desde GitHub Desktop. Estoy trabajando en la clase Jugador

[33mcommit 4cafdac3e4b17078abb9b379fc13c9afd6e879f1[m
Author: andresfeliper3 <andresfeliper.2001@gmail.com>
Date:   Mon Mar 30 13:58:17 2020 -0500

    destructor de Lugar

[33mcommit 64dd9937502354dfdbd16e5eba080051d7de1608[m
Author: andresfeliper3 <andresfeliper.2001@gmail.com>
Date:   Mon Mar 30 13:41:10 2020 -0500

    eliminar comentario inutil

[33mcommit 263e0506d87343ece2ef886d1c66ebd208c6a3f0[m
Author: andresfeliper3 <andresfeliper.2001@gmail.com>
Date:   Mon Mar 30 13:39:27 2020 -0500

    subida de clase Lugar

[33mcommit be18275df5985028dffa3ad92a0d0a23c73bcefe[m
Author: andresfeliper3 <andresfeliper.2001@gmail.com>
Date:   Mon Mar 30 13:34:22 2020 -0500

    error de sintaxis

[33mcommit 0369b4f236c736a01ca1aebc3dc3d9b4eede3c9e[m
Author: andresfeliper3 <andresfeliper.2001@gmail.com>
Date:   Mon Mar 30 13:29:21 2020 -0500

    cambiar private por protected

[33mcommit c52ce1e69ee21abf433d0e39fa76ee93bcd6cb45[m
Author: andresfeliper3 <andresfeliper.2001@gmail.com>
Date:   Mon Mar 30 13:27:14 2020 -0500

    destructor de clase Individuo

[33mcommit 27af0d8c9167b48e0428ffec1b5e24d59ee74aa8[m
Merge: fab7d5b e7eab63
Author: andresfeliper3 <andresfeliper.2001@gmail.com>
Date:   Mon Mar 30 13:09:35 2020 -0500

    solucion de conflicto

[33mcommit fab7d5b58eb54baecaed8fce14f7579ec69b2098[m
Author: andresfeliper3 <andresfeliper.2001@gmail.com>
Date:   Mon Mar 30 13:06:34 2020 -0500

    creacion de archivo Lugar.h

[33mcommit e7eab63058a67d7483a7a5fc820b6092a042dbd1[m
Author: andresfeliper3 <andresfeliper.2001@gmail.com>
Date:   Mon Mar 30 12:53:59 2020 -0500

    agregado archivo Jugador.h y comentarios en Individuo.h

[33mcommit c6be2a22311609c19e00ede2f8d76b0f5c5dfe06[m
Author: andresfeliper3 <andresfeliper.2001@gmail.com>
Date:   Mon Mar 30 12:48:17 2020 -0500

    constructor y función agregarPresa para clase Individuo

[33mcommit 5032fd853cbb305868cfe9969e83a234bed03321[m
Author: andresfeliper3 <andresfeliper.2001@gmail.com>
Date:   Mon Mar 30 12:31:25 2020 -0500

    primera parte de la clase individuo, primer commit

[33mcommit 917d463029d998ddad1bfe917e29656b882dd97e[m
Author: andresfeliper3 <andresfeliper.2001@gmail.com>
Date:   Mon Mar 30 12:17:28 2020 -0500

    Initial commit
